server.port=8060
spring.data.mongodb.host=localhost
spring.data.mongodb.database=spring
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.mongodb.port=27017